<html>
<head>
<title>My Cats</title>
<body bgcolor="#1A1A1D">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #1A1A1D;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #66FCF1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Comic Sans MS
}

div.scrollmenu a:hover {
  background-color: #777;
  text-align: center
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="experience.html">MY EXPERIENCE</a>
  <a href="education.html">MY EDUCATION</a>
  <a href="family.html">MY FAMILY</a>
  <a href="gallery.html">MY GALLERY</a>
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="friends.html">MY FRIENDS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/syazwana.hasnol.3" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/wana_hasnol/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>
<center><font face="Broadway" font color="#D8BFD8" font size="5"><h1>My lovely cats..</h1></center>
<center><font face="Courier New"><font color="#A9A9A9"><font size="2"><h1>"In ancient times, cat were worshipped as gods; they have not forgotten this." - Terry Pratchett</h1></center>
<center><font face="Consolas" font color="#8FBC8F" font size="4"><p>There are many cats that become my family's cats but most of them died and a few leave the home. So, these are few cats that left in my house as pets.</p></center>
<br>
<center><img src="photos/chubby.jpeg" width="30%" height="30%" hspace="5" vspace="5"></center>
<center><font face="Comic Sans MS" font color="#FF7F50" font size="4"><p>The picture above is the most senior female cat that become my family's pet named Chubby. She is very fierce and grumpy cat.</p></center>
<br>
<center><img src="photos/segak.jpeg" width="40%" height="30%" hspace="5" vspace="5"></center>
<center><font face="Comic Sans MS" font color="#FF7F50" font size="4"><hp>The picture above is one of the female cats in the house named Segak who can a lit bit responsible to her kittens.</p></center>
<br>
<center><img src="photos/shawn.jpeg" width="40%" height="40%" hspace="5" vspace="5"></center>
<center><font face="Comic Sans MS" font color="#FF7F50" font size="4"><p>The picture above also one of the female cats in the house named Shawn. When she young, she likes to climb the grill door to steal the fish.</p></center>
<br>
<center><img src="photos/ollie.jpeg" width="40%" height="30%" hspace="5" vspace="5"></center>
<center><font face="Comic Sans MS" font color="#FF7F50" font size="4"><p>This picture above is the only male cat available in the house named Ollie who get bully by other male cats and likes to stay at home and sleep a lot.</p></center>
<br>
<center><img src="photos/puteh.jpeg" width="40%" height="30%" hspace="5" vspace="5"></center>
<center><font face="Comic Sans MS" font color="#FF7F50" font size="4"><p>This picture above is the young female cat named Puteh obviously because of her fur color who afraid of everyone.</p></center>
<br>
<center><img src="photos/kittens1.jpeg" width="40%" height="30%" hspace="5" vspace="5"><img src="photos/kittens2.jpeg" width="40%" height="30%" hspace="5" vspace="5"></center>
<center><font face="Comic Sans MS" font color="#FF7F50" font size="4"><p>This picture above are the only kittens that lives healthily. From left: Omot (the kitten who has three color mix up at the back), Din Din (the pampered kitten located in front of Omot), Ravi (the kitten who name originate from K-Pop rapper that sit beside Din Din) and Adek (the silver kitten whose mother is Chubby)</p></center>
<br>
<br>
<br>
<center><a href="#top"><img src="photos/top.png" width="10%" height="10%" hspace="5" vspace="5"></a></center>
</body>
</html>