<html>
<head>
<title>My Education</title>
<body bgcolor="#1A1A1D">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #1A1A1D;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #66FCF1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Comic Sans MS
}

div.scrollmenu a:hover {
  background-color: #777;
  text-align: center
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="experience.html">MY EXPERIENCE</a>
  <a href="family.html">MY FAMILY</a>
  <a href="gallery.html">MY GALLERY</a>
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="cats.html">MY CATS</a>
  <a href="friends.html">MY FRIENDS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/syazwana.hasnol.3" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/wana_hasnol/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>

<center><font face="Broadway"><font color="#D2B48C"><font size="4"><h1>Where I study from childhood until now...</h1></center>
<br>
<center><font face="Courier New"><font color="#A9A9A9"><font size="2"><h1>"Learning is the only thing the mind never exhausts, never fears, and never regrets." - Leonardo da Vinci</h1></center>
<br>
<center><img src="photos/logoskp.jpg" width="30%" height="20%" alt="sekolah kebangsaan penjom" hspace="5" vspace="5"><img src="photos/skp.jpg" width="40%" height="20%" alt="sekolah kebangsaan paya mak insun" hspace="5" vspace="5"></center>
<br>
<center><font face="Times New Roman"><font color="#00FF7F"><font size="4"><h1>Sekolah Kebangsaan Penjom</h1></center>
<center><font face="Consolas"><font color="#FFF5EE"><font size="4"><p>This primary school is located at No.1, Batu 6, Penjom, 27200 Kuala Lipis, Pahang where I spent preschool in 2007.</p></center>
<br>
<center><img src="photos/logoskpmi.jpg" width="30%" height="20%" alt="sekolah kebangsaan paya mak insun" hspace="5" vspace="5"><img src="photos/skpmi.jpg" width="40%" height="20%" alt="sekolah kebangsaan paya mak insun" hspace="5" vspace="5"></center>
<br>
<center><font face="Times New Roman"><font color="#00FF7F"><font size="4"><h1>Sekolah Kebangsaan Paya Mak Insun</h1></center>
<center><font face="Consolas"><font color="#FFF5EE"><font size="4"><p>This primary school is located at RTP Bukit Mak Insun, 06720 Pendang, Kedah where I spent at Tabika Kemas in 2008 as well as Year 1 dan Year 2 from 2009 until 2010 to study before transfer to another primary school.</p></center>
<br>
<center><img src="photos/logoskpm.jpg" width="30%" height="20%" alt="sekolah kebangsaan paya mengkuang" hspace="5" vspace="5"><img src="photos/skpm.jpg" width="30%" height="20%" alt="sekolah kebangsaan paya mengkuang" hspace="5" vspace="5"></center>
<br>
<center><font face="Times New Roman"><font color="#00FF7F"><font size="4"><h1>Sekolah Kebangsaan Paya Mengkuang</h1></center>
<center><font face="Consolas"><font color="#FFF5EE"><font size="4"><p>This primary school is located at Padang Lembu, 08330 Gurun, Kedah where from I spent Year 2 until Year 6 from 2010 until 2014 and successfully graduated with 3A and 2B in Ujian Penilaian Sekolah Rendah (UPSR).</p></center>
<br>
<center><img src="photos/logosmapg.jpg" width="30%" height="20%" alt="sekolah menengah agama pekan gurun" hspace="5" vspace="5"><img src="photos/smapg.jpg" width="40%" height="20%" alt="sekolah menengah agama pekan gurun" hspace="5" vspace="5"></center>
<br>
<center><font face="Times New Roman"><font color="#00FF7F"><font size="4"><h1>Sekolah Menengah Agama Pekan Gurun</h1></center>
<center><font face="Consolas"><font color="#FFF5EE"><font size="4"><p>This secondary school is located at Gurun, Kedah where I spent Form 1 until Form 5 from 2015 until 2019 and successfully graduated with 4A in Sijil Pelajaran Malaysia (SPM).</p></center>
<br>
<center><img src="photos/logouitmkedah.png" width="40%" height="20%" alt="uitm kedah" hspace="5" vspace="5"><img src="photos/uitmkedah.jpg" width="40%" height="20%" alt="uitm kedah" hspace="5" vspace="5"></center>
<br>
<center><font face="Times New Roman"><font color="#00FF7F"><font size="4"><h1>UiTM Kedah Campus Sungai Petani</h1></center>
<center><font face="Consolas"><font color="#FFF5EE"><font size="4"><p>This local university is located at Merbok, Kedah where I continue to study in Diploma in Library Management (IM120) which has four semester to complete in two years starting from March 2021 until will end in February 2022 and hoping to graduate with CGPA 3.5 and above in the first class to make my parents and family members proud at me.</p></center>
<br>
<br>
<br>
<center><a href="#top"><img src="photos/top.png" width="10%" height="10%" hspace="5" vspace="5"></a></center>
</body>
</html>