<html>
<head>
<title>My Experience</title>
<body bgcolor="#1A1A1D">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #1A1A1D;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #66FCF1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Comic Sans MS
}

div.scrollmenu a:hover {
  background-color: #777;
  text-align: center
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="education.html">MY EDUCATION</a>
  <a href="family.html">MY FAMILY</a>
  <a href="gallery.html">MY GALLERY</a>
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="cats.html">MY CATS</a>
  <a href="friends.html">MY FRIENDS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/syazwana.hasnol.3" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/wana_hasnol/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>
<br>
<center><font face="Broadway"><font color="#8A2BE2"><font size="5"><h1>The journey of my experience...</h1></center>
<center><font face="Courier New"><font color="#A9A9A9"><font size="2"><h1>"You cannot create experience. You must undergo it." - Albert Camus.</h1></center>
<br>
<center><font face="Courier New"><font color="#00FFFF"><font size="5"><a href="#Internship">Internship Experience</a>
<br>
<br>
<center><img src="photos/copbuku.jpeg" width="20%" height="20%" hspace="5" vspace="5"><img src="photos/stickingddcnumber.jpeg" width="20%" " height="20%" hspace="5" vspace="5"><img src="photos/letakslippinjambuku.jpeg" 20%" height="20%" hspace="5" vspace="5"><img src="photos/wrappingmagazine.jpeg" width="20%" height="20%" hspace="5" vspace="5"><img src="photos/wrappingmagazine1.jpeg" width="20%" " height="20%" hspace="5" vspace="5">
<img src="photos/susunbuku.jpeg" width="20%" " height="20%" hspace="5" vspace="5"><img src="photos/catalogingbuku.jpeg" width="20%" height="20%" hspace="5" vspace="5"><img src="photos/newspapercutting.jpeg" width="20%" " height="20%" hspace="5" vspace="5"><img src="photos/storytelling.jpeg" width="20%" " height="20%" hspace="5" vspace="5">
<img src="photos/assistmejapendaftaran.jpeg" width="30%" " height="20%" hspace="5" vspace="5"><img src="photos/participateinevent.jpeg" width="20%" " height="20%" hspace="5" vspace="5"></center>
<br>
<br>
<center><font face="Consolas"><font color="#DEB887"><font size="4"><p>There are many experience that I have pass through...</p></center>
<center><font face="Consolas"><font color="#DEB887"><font size="4"><p>I have experienced climbing through Jerai Hill with my two feets with my classmates after PT3 in my Form 3</p></center>
<center><font face="Consolas"><font color="#DEB887"><font size="4">Besides that, I have experienced taking three big exams in my life which are Pentaksiran Tingkatan 3(PT3) in 2017, Sijil Menengah Agama (SMA) in 2018 and lastly, Sijil Pelajaran Malaysia (SPM) in 2019</p></center>
<center><font face="Consolas"><font color="#DEB887"><font size="4">After that, I also have experienced joining a 'Color Zumba' with my friends and other classmates to relieve tension and strenghten the friendship bonds</p></center>
<center><font face="Consolas"><font color="#DEB887"><font size="4">And recently, I have experienced planning a program  named 'Informational Festival: The Bujang Valley Archaeological  Museum' for my final year project to complete the assignment of IMD314 - Extension Services for Information Agencies</p></center>
<center><font face="Consolas"><font color="#DEB887"><font size="4">But, the most exciting and life changing experience in my life is my internship experience that I undergo from 14 August until 21 September 2022 at Kedah Public Library Corporation, Alor Setar, Kedah. During those six meaningful weeks, I experienced many things that I didn't ever imagine. I'm felt like I'm new freshly baked librarian that enter a new workplace.</p></center>
<br>
<center><font face="Consolas"><font color="#DEB887"><font size="4"><p>Those pictures above are the glimpse of my internship experience that I cherished in my life. Hope you enjoy...<p></center>
<br>
<br>
<br>
<center><a href="#top"><img src="photos/top.png" width="10%" height="10%" hspace="5" vspace="5"></a></center>
</body>
</html>