<html>
<head>
<title>My Gallery</title>
<body bgcolor="#1A1A1D">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #1A1A1D;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #66FCF1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Comic Sans MS
}

div.scrollmenu a:hover {
  background-color: #777;
  text-align: center
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="experience.html">MY EXPERIENCE</a>
  <a href="education.html">MY EDUCATION</a>
  <a href="family.html">MY FAMILY</a>
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="cats.html">MY CATS</a>
  <a href="friends.html">MY FRIENDS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/syazwana.hasnol.3" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/wana_hasnol/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>
<br>
<center><font face="Broadway"><font color="#FFDAB9"><font size="6">Glimpse of My Life<h1></h1>
<br>
<center><font face="Courier New"><font color="#A9A9A9"><font size="5">"History is a gallery of pictures in which there are few originals and many copies." - Alexis de Tocqueville.<h1></h1>
<br>
<center><font face="Times New Roman"><font size="5"><a href="#Childhood">My Childhood</a>
<br>
<br>
<img src="photos/baby1.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/baby2.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/wana1.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<img src="photos/wana2.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/wana3.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/wana4.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<br>
<br>
<center><font face="Times New Roman"><font size="5"><a href="#Family">My Family</a>
<br>
<br>
<img src="photos/family1.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/family2.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/family3.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<img src="photos/family4.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/raya.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/raya2.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<br>
<br>
<center><font face="Times New Roman"><font size="5"><a href="#School">My School Days</a>
<br>
<br>
<img src="photos/smapg1.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/smapg2.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/smapg3.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<br>
<br>
<center><font face="Times New Roman"><font size="5"><a href="#Family">My University Life</a>
<br>
<br>
<img src="photos/kim1204b1.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/kim1204b2.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/kim1204b3.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<img src="photos/kim1204b4.jpg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/kim1204b5.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5"><img src="photos/kim1204b6.jpeg" width="30%" height="20%" border="5" hspace="5" vspace="5">
<br>
<br>
<br>
<center><a href="#top"><img src="photos/top.png" width="10%" height="10%" hspace="5" vspace="5"></a></center>
</body>
</html>