<html>
<head>
<title>My Hobbies</title>
<body bgcolor="#1A1A1D">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #1A1A1D;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #66FCF1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Comic Sans MS
}

div.scrollmenu a:hover {
  background-color: #777;
  text-align: center
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">MY ABOUT</a>
  <a href="experience.html">MY EXPERIENCE</a>
  <a href="education.html">MY EDUCATION</a>
  <a href="family.html">MY FAMILY</a>
  <a href="gallery.html">MY GALLERY</a>
  <a href="cats.html">MY CATS</a>
  <a href="friends.html">MY FRIENDS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/syazwana.hasnol.3" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/wana_hasnol/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>
<br>
<center><font face="Broadway"><font color="#BDB76B"><font size="4"><h1>Hobbies that I likes to do in my leisure times..."</h1></center>
<center><font face="Courier New"><font color="#A9A9A9"><font size="2"><h1>"Hobbies are great distractions from the worries and troubles that plague daily living." - Bill Malone.</h1></center>
<ol type="I">
<br>
<center><img src="photos/books.jpg" width="30%" height="20%" alt="books" hspace="5" vspace="5"></center>
<br>
<center><font face="Comic Sans MS"><font color="#FFD700"><font size="5"><li>Reading</li></center>
<br>
<br>
<center><img src="photos/chess1.jpeg" width="40%" height="40%" alt="books" hspace="5" vspace="5"></center>
<br>
<center><font face="Comic Sans MS"><font color="#FFD700"><font size="5"><li>Playing Chess</li></center>
<br>
<br>
<center><img src="photos/bowling.jpeg" width="40%" height="40%" hspace="5" vspace="5"></center>
<br>
<center><font face="Comic Sans MS"><font color="#FFD700"><font size="5"><li>Playing Bowling</li></center>
<br>
<br>
<center><img src="photos/seni1.jpeg" width="50%" height="30%" hspace="5" vspace="5"></center>
<br>
<center><font face="Comic Sans MS"><font color="#FFD700"><font size="5"><li>Admiring the artworks</li></center>
<br>
<br>
<center><img src="photos/watchingmovies.jpg" width="20%" height="10%" alt="gsc cinema" hspace="5" vspace="5"></center>
<br>
<center><font face="Comic Sans MS"><font color="#FFD700"><font size="5"><li>Watching Movies</li></center>
<br>
<br>
<br>
<center><a href="#top"><img src="photos/top.png" width="10%" height="10%" hspace="5" vspace="5"></a></center>
</body>
</html>