<html>
<head>
<title>Home</title>
<body bgcolor="#1A1A1D">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #1A1A1D;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #66FCF1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Comic Sans MS
}

div.scrollmenu a:hover {
  background-color: #777;
  text-align: center
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="aboutme.html">ABOUT ME</a>
  <a href="experience.html">MY EXPERIENCE</a>
  <a href="education.html">MY EDUCATION</a>
  <a href="family.html">MY FAMILY</a>
  <a href="gallery.html">MY GALLERY</a>
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="cats.html">MY CATS</a>
  <a href="friends.html">MY FRIENDS</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/syazwana.hasnol.3" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/wana_hasnol/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>
<br>
<center><font face="Broadway" font color="#C3073F" font size="5"><h1>HELLO...</h1></center>
<br>
<center><font face="Harlow Solid" font color="khaki" font size="4"><h1>Welcome to My Personal Website</h1></center>
<br>
<br>
<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
<center><img src="photos/selfie.jpg" width="30%" height="30%" border="5" hpace="5" vspace="5"></center>
<br>
<center><font face="Harlow Solid" font color="#C5C6C7" font size="4"><h1>I'm Siti Nur Syazwana binti Hasnol</h1></center>
<br>
<center><font face="Broadway" font color="#5CDB95" font size="4"><h1>Let's explore my life, shall we?</h1></center>